# TeleSales-vol2

./: TeleSales.sln
TeleSales.Core/: TeleSales.Core.csproj
TeleSales.Core/Dto/Email/: EmailDto.cs
TeleSales.Core/Dto/List/ApplicationType/: ApplicationTypeDto.cs  CreateApplicationTypeDto.cs  GetApplicationTypeDto.cs
TeleSales.Core/Dto/List/City/: CreateCityDto.cs  GetCityDto.cs
TeleSales.Core/Dto/List/Region/: CreateRegionDto.cs  GetRegionDto.cs  RegionDto.cs
TeleSales.Core/Dto/List/Result/: CreateResultDto.cs  GetResultDto.cs  ResultDto.cs
TeleSales.Core/Dto/List/Status/: CreateStatusDto.cs  GetStatusDto.cs  StatusDto.cs
TeleSales.Core/Dto/List/SubResult/: CreateSubResultDto.cs  GetSubResultDto.cs
TeleSales.Core/Dto/Main/AUTH/: AuthDto.cs
TeleSales.Core/Dto/Main/CallCenter/: CreateCallCenterDto.cs  GetCallCenterDto.cs  UpdateCallCenterDto.cs
TeleSales.Core/Dto/Main/Channel/: CreateChannelDto.cs  GetChannelDto.cs  UpdateChannelDto.cs
TeleSales.Core/Dto/Main/Debitor/: CreateDebitorDto.cs  ExcludeDebitorDto.cs  GetDebitorDto.cs  SearchDebitorDto.cs  SearchDto.cs  UpdateDebitorDto.cs
TeleSales.Core/Helpers/: GenerateJwtHelper.cs
TeleSales.Core/Helpers/JWT/: GenerateJwtHelper.cs
TeleSales.Core/Response/: BaseResponse.cs  FileResponse.cs  PagedResponse.cs
TeleSales.Core/Validation/Auth/: AuthDtoValidation.cs
TeleSales.Core/Validation/Call/: CreateCallDtoValidation.cs  ExcludeCallDtoValidation.cs  UpdateCallDtoValidation.cs
TeleSales.Core/Validation/CallCenter/: CreateCallCenterDtoValidation.cs  UpdateCallCenterDtoValidation.cs
TeleSales.Core/Validation/Channel/: CreateKanalDtoValidation.cs  UpdateKanalDtoValidation.cs
TeleSales.Core/Validation/Debitor/: CreateDebitorDtoValidation.cs  ExcludeDebitorDtoValidation.cs  UpdateDebitorDtoValidation.cs
TeleSales.Core/Validation/Employer/: CreateEmployerDtoValidation.cs  UpdateEmployerDtoValidation.cs
TeleSales.Core/Validation/Kanal/: CreateKanalDtoValidation.cs  UpdateKanalDtoValidation.cs
TeleSales.Core/Validation/User/: ChangePasswordDtoValidation.cs  CreateUserDtoValidation.cs  UpdateUserDtoValidation.cs
TeleSales.DataProvider/: TeleSales.DataProvider.csproj
TeleSales.DataProvider/Configurations/List/: ApplicationTypeConfiguration.cs  CityConfiguration.cs  RegionConfiguration.cs  ResultConfiguration.cs  StatusConfiguration.cs  SubResultConfiguration.cs
TeleSales.DataProvider/Configurations/Main/: CallCenterConfiguration.cs  ChannelConfiguration.cs  DebitorConfiguration.cs  UserChannelConfiguration.cs  UserConfiguration.cs  UzadilmaConfiguration.cs
TeleSales.DataProvider/Configurations/Rel/: AdministrationConfiguration.cs  DepartmentConfiguration.cs  EmployerConfiguration.cs
TeleSales.DataProvider/Context/: ApplicationDbContext.cs
TeleSales.DataProvider/Entities/BaseModel/: Base.cs
TeleSales.DataProvider/Entities/List/: ApplicationTypes.cs  Citites.cs  Regions.cs  Results.cs  Status.cs  Statuses.cs  SubResults.cs
TeleSales.DataProvider/Entities/Main/: CallCenters.cs  Channels.cs  Debitors.cs  UserChannels.cs  Users.cs  Uzadilmas.cs
TeleSales.DataProvider/Entities/Rel/: Administrations.cs  Departments.cs  Employers.cs
TeleSales.DataProvider/Enums/: ChannelType.cs  KanalType.cs  Role.cs
TeleSales.DataProvider/Migrations/: 20241213115231_InitialCreate.Designer.cs  20241213115231_InitialCreate.cs  20241217112428_SecondMigrationName.Designer.cs  20241217112428_SecondMigrationName.cs  20241217130135_ThierdMigrationName.Designer.cs  20241217130135_ThierdMigrationName.cs  20241217193113_ForthMigrationName.Designer.cs  20241217193113_ForthMigrationName.cs  20241218104239_FifthMigration.Designer.cs  20241218104239_FifthMigration.cs  20241218104759_SixthMigration.Designer.cs  20241218104759_SixthMigration.cs  20241218115729_SeventhMigration.Designer.cs  20241218115729_SeventhMigration.cs  20241219164604_EightMigration.Designer.cs  20241219164604_EightMigration.cs  20241221204031_NinthMigration.Designer.cs  20241221204031_NinthMigration.cs  20241221221812_TenthMigration.Designer.cs  20241221221812_TenthMigration.cs  20241221223118_PreProdMigration.Designer.cs  20241221223118_PreProdMigration.cs  20241221225742_PreProd2Migration.Designer.cs  20241221225742_PreProd2Migration.cs  20241226093108_Twelfth-Migration.Designer.cs  20241226093108_Twelfth-Migration.cs  20250210083323_First.Designer.cs  20250210083323_First.cs  20250210132205_Second.Designer.cs  20250210132205_Second.cs  20250213181815_Fourth.Designer.cs  20250213181815_Fourth.cs  20250214084604_Fifth.Designer.cs  20250214084604_Fifth.cs  20250214090825_Sixsth.Designer.cs  20250214090825_Sixsth.cs  20250214105721_Seventh.Designer.cs  20250214105721_Seventh.cs  20250214113055_Eiights.Designer.cs  20250214113055_Eiights.cs  (+17 more)
TeleSales.Mail/: EmailService.cs  IEmailService.cs  SmptSettings.cs  SmtpSettings.cs  TeleSales.Mail.csproj
(+153 files in other folders)
